# gradle-macosx-java-application-bundle-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/zutherb/gradle/macAppBundle/: CopyJavaAppLauncherTask.groovy  CopyJavaRuntimeTask.groovy  GenerateInfoPlistTask.groovy  MacAppBundlePlugin.groovy  MacAppBundlePluginExtension.groovy  PkgInfoTask.groovy
src/main/object-c/: main.m
